# OrderMicroservice

./: pom.xml
src/main/java/com/developing/shop/orders/: ShopApplication.java
src/main/java/com/developing/shop/orders/config/: RabbitConfig.java
src/main/java/com/developing/shop/orders/configuration/: Config.java
src/main/java/com/developing/shop/orders/controllers/: OrdersController.java
src/main/java/com/developing/shop/orders/messageListeners/: RabbitMqListener.java  StatusChange.java
src/main/java/com/developing/shop/orders/messageListeners/data/: MessageItem.java  StatusChange.java
src/main/java/com/developing/shop/orders/model/: ChosenItem.java  ChosenItemIdClass.java  Item.java  Order.java  OrderEntity.java  Status.java
src/main/java/com/developing/shop/orders/repository/: ChosenItemRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/developing/shop/orders/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties  application.yml
